node n1 {
    type OVS
    model OVS
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {278.0 192.0}
    labelcoords {278.0 224.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n14}
    interface-peer {eth2 n17}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh OvsService.sh
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/switch_flask.py flask run --host=0.0.0.0
	
	}
    }
    services {OvsService startup SSH DefaultRoute}
}

node n2 {
    type OVS
    model OVS
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {279.0 368.0}
    labelcoords {279.0 400.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n15}
    interface-peer {eth2 n18}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh OvsService.sh
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/switch_flask.py flask run --host=0.0.0.0
	
	}
    }
    services {OvsService startup SSH DefaultRoute}
}

node n3 {
    type OVS
    model OVS
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {405.0 251.0}
    labelcoords {405.0 283.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n20}
    interface-peer {eth6 n22}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {405.0 88.0}
    labelcoords {405.0 120.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {564.0 190.0}
    labelcoords {564.0 222.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/vpnNodeFlask.py flask run --host=0.0.0.0
	
	}
    }
    services {startup SSH DefaultRoute}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.1.11/24
	 ipv6 address 2001:3::11/64
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {573.0 267.0}
    labelcoords {573.0 299.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/vpnNodeFlask.py flask run --host=0.0.0.0
	
	}
    }
    services {startup SSH DefaultRoute}
}

node n7 {
    type lanswitch
    network-config {
	hostname Internet
	!
    }
    canvas c1
    iconcoords {755.0 264.0}
    labelcoords {755.0 288.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
    interface-peer {e4 n20}
    interface-peer {e5 n21}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth1
	 ipv6 address 2001:4::10/64
	 ip address 10.0.0.14/24
	!
	interface eth0
	 ip address 10.0.1.12/24
	 ipv6 address 2001:3::12/64
	!
    }
    canvas c1
    iconcoords {932.0 163.0}
    labelcoords {932.0 195.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/vpnNodeFlask.py flask run --host=0.0.0.0
	
	}
    }
    services {startup SSH DefaultRoute}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth1
	 ipv6 address 2001:5::10/64
	 ip address 10.0.0.15/24
	!
	interface eth0
	 ip address 10.0.1.13/24
	 ipv6 address 2001:3::13/64
	!
    }
    canvas c1
    iconcoords {918.0 254.0}
    labelcoords {918.0 286.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/vpnNodeFlask.py flask run --host=0.0.0.0
	
	}
    }
    services {startup SSH DefaultRoute}
}

node n10 {
    type OVS
    model OVS
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {1086.0 248.0}
    labelcoords {1086.0 280.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    interface-peer {eth3 n12}
    interface-peer {eth4 n13}
    interface-peer {eth5 n21}
}

node n11 {
    type OVS
    model OVS
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {1218.0 152.0}
    labelcoords {1218.0 184.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n16}
    interface-peer {eth2 n19}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh OvsService.sh
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/switch_flask.py flask run --host=0.0.0.0
	
	}
    }
    services {OvsService startup SSH DefaultRoute}
}

node n12 {
    type OVS
    model OVS
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {1222.0 327.0}
    labelcoords {1222.0 359.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh OvsService.sh
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/switch_flask.py flask run --host=0.0.0.0
	
	}
    }
    services {OvsService startup SSH DefaultRoute}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:6::10/64
	 ip address 10.0.0.13/24
	!
    }
    canvas c1
    iconcoords {1090.0 90.0}
    labelcoords {1090.0 122.0}
    interface-peer {eth0 n10}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:7::10/64
	 ip address 10.0.0.16/24
	!
    }
    canvas c1
    iconcoords {200.0 136.0}
    labelcoords {200.0 168.0}
    interface-peer {eth0 n1}
}

node n15 {
    type router
    model host
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:8::10/64
	 ip address 10.0.0.17/24
	!
    }
    canvas c1
    iconcoords {162.0 339.0}
    labelcoords {162.0 371.0}
    interface-peer {eth0 n2}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:9::10/64
	 ip address 10.0.0.18/24
	!
    }
    canvas c1
    iconcoords {1339.0 129.0}
    labelcoords {1339.0 161.0}
    interface-peer {eth0 n11}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:10::10/64
	 ip address 10.0.0.19/24
	!
    }
    canvas c1
    iconcoords {171.0 209.0}
    labelcoords {171.0 241.0}
    interface-peer {eth0 n1}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:11::10/64
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {157.0 444.0}
    labelcoords {157.0 476.0}
    interface-peer {eth0 n2}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:12::10/64
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {1335.0 203.0}
    labelcoords {1335.0 235.0}
    interface-peer {eth0 n11}
}

node n20 {
    type router
    model host
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:13::10/64
	 ip address 10.0.0.22/24
	!
	interface eth1
	 ip address 10.0.1.14/24
	 ipv6 address 2001:3::14/64
	!
    }
    canvas c1
    iconcoords {567.0 339.0}
    labelcoords {567.0 371.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/vpnNodeFlask.py flask run --host=0.0.0.0
	
	}
    }
    services {startup SSH DefaultRoute}
}

node n21 {
    type router
    model host
    network-config {
	hostname n21
	!
	interface eth1
	 ipv6 address 2001:14::10/64
	 ip address 10.0.0.23/24
	!
	interface eth0
	 ip address 10.0.1.15/24
	 ipv6 address 2001:3::15/64
	!
    }
    canvas c1
    iconcoords {917.0 338.0}
    labelcoords {917.0 370.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:startup
	custom-command startup
	config {
	files=('startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:startup:startup.sh
	custom-command startup.sh
	config {
	#!/bin/sh
	# auto-generated by Startup (startup.py)
	
	exec > startup.log 2>&1
	
	sh startsshd.sh
	sh defaultroute.sh
	
	FLASK_APP=/home/yuen/Desktop/hyper/vpnNodeFlask.py flask run --host=0.0.0.0
	
	}
    }
    services {startup SSH DefaultRoute}
}

node n22 {
    type router
    model host
    network-config {
	hostname n22
	!
	interface eth0
	 ipv6 address 2001:15::10/64
	 ip address 10.0.0.24/24
	!
    }
    canvas c1
    iconcoords {395.0 425.0}
    labelcoords {395.0 457.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n6}
    bandwidth 0
}

link l8 {
    nodes {n7 n8}
    bandwidth 0
}

link l9 {
    nodes {n7 n9}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l11 {
    nodes {n10 n9}
    bandwidth 0
}

link l12 {
    nodes {n10 n11}
    bandwidth 0
}

link l13 {
    nodes {n10 n12}
    bandwidth 0
}

link l14 {
    nodes {n13 n10}
    bandwidth 0
}

link l15 {
    nodes {n14 n1}
    bandwidth 0
}

link l16 {
    nodes {n15 n2}
    bandwidth 0
}

link l17 {
    nodes {n11 n16}
    bandwidth 0
}

link l18 {
    nodes {n17 n1}
    bandwidth 0
}

link l19 {
    nodes {n18 n2}
    bandwidth 0
}

link l20 {
    nodes {n11 n19}
    bandwidth 0
}

link l21 {
    nodes {n3 n20}
    bandwidth 0
}

link l22 {
    nodes {n20 n7}
    bandwidth 0
}

link l23 {
    nodes {n7 n21}
    bandwidth 0
}

link l24 {
    nodes {n21 n10}
    bandwidth 0
}

link l25 {
    nodes {n3 n22}
    bandwidth 0
}

annotation a1 {
    iconcoords {106.0 21.0 697.0 540.0}
    type rectangle
    label {Institution 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {808 22 1376 542}
    type rectangle
    label {Institution 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 2000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

